server {
    listen       80;
    server_name  localhost;
    # server_name example.com;

    location / {
        root   /opt/app/frontend/dist;
        index  index.html index.htm;
    }

    location /api/ {
        root   /opt/app/frontend/dist;
        index  index.html index.htm;
    }
}

server {
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://SERVER_PROD:3000;
    }
}
